# vue-admin-api

./: README.md  pom.xml
lottery-admin-api/: pom.xml
lottery-admin-api/src/main/java/com/yd/lottery/admin/: Application.java
lottery-admin-api/src/main/java/com/yd/lottery/admin/annotation/: RequiresPermissionsDesc.java
lottery-admin-api/src/main/java/com/yd/lottery/admin/config/: MessageConvertersConfig.java  RedisCacheConfig  ShiroConfig.java  ShiroExceptionHandler.java
lottery-admin-api/src/main/java/com/yd/lottery/admin/dto/: ClockInTotalDTO.java  PrizeAddDTO.java  PrizeInfoDTO.java  PrizeUpdateDTO.java  UserInfoDTO.java
lottery-admin-api/src/main/java/com/yd/lottery/admin/enums/: ChannelIdEnum.java
lottery-admin-api/src/main/java/com/yd/lottery/admin/service/: FileUploadService.java  LogHelper.java  PrizeService.java  StatService.java  SysAdminService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  UserAddressService.java  UserBaseService.java
lottery-admin-api/src/main/java/com/yd/lottery/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
lottery-admin-api/src/main/java/com/yd/lottery/admin/utils/: AdminResponseCode.java  ArithUtils.java  IpUtils.java  KidUtils.java  Permission.java  PermissionUtil.java
lottery-admin-api/src/main/java/com/yd/lottery/admin/vo/: PermVo.java  RegionVo.java  StatVo.java
lottery-admin-api/src/main/java/com/yd/lottery/admin/web/: AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminClockInController.java  AdminDashbordController.java  AdminIndexController.java  AdminLogController.java  AdminPrizeController.java  AdminRoleController.java  AdminStatController.java  AdminUserController.java  FileUploadController.java
lottery-admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
lottery-admin-api/src/test/java/com/yd/lottery/admin/: AdminConfigTest.java  BcryptTest.java  PermissionTest.java
lottery-core/: pom.xml
lottery-core/src/main/java/com/yd/lottery/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java
lottery-core/src/main/java/com/yd/lottery/core/exception/: BizException.java  ErrorEnum.java
lottery-core/src/main/java/com/yd/lottery/core/util/: ALiSmsUtils.java  AliOSSUtils.java  CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
lottery-core/src/main/java/com/yd/lottery/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
lottery-core/src/main/java/com/yd/lottery/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
lottery-core/src/main/resources/: application.yml
lottery-core/src/test/java/com/yd/lottery/core/: AsyncTask.java  AsyncTest.java  CoreConfigTest.java  IntegerTest.java
lottery-core/src/test/java/com/yd/lottery/core/util/bcrypt/: BCryptTest.java
lottery-db/: pom.xml
lottery-db/mybatis-generator/: generatorConfig.xml
lottery-db/src/main/java/com/yd/lottery/db/dao/: ClinPoolAccountMapper.java  ClinTaskUserMapper.java  ClinUserAccountMapper.java  ClinUserDepositMapper.java  ClinUserSummaryMapper.java  ClinUserWithdrawMapper.java  PrizeMapper.java  PrizePlayerMapper.java  PrizeWinnerMapper.java  StatMapper.java  SysAdminMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserAddressMapper.java  UserBaseMapper.java  UserMessageMapper.java
lottery-db/src/main/java/com/yd/lottery/db/domain/: ClinPoolAccount.java  ClinPoolAccountExample.java  ClinTaskUser.java  ClinTaskUserExample.java  ClinUserAccount.java  ClinUserAccountExample.java  ClinUserDeposit.java  ClinUserDepositExample.java  ClinUserSummary.java  ClinUserSummaryExample.java  ClinUserWithdraw.java  ClinUserWithdrawExample.java  Prize.java  PrizeExample.java  PrizePlayer.java  PrizePlayerExample.java  PrizeWinner.java  PrizeWinnerExample.java  SysAdmin.java  SysAdminExample.java  SysLog.java  SysLogExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  UserAddress.java  UserAddressExample.java  UserBase.java  UserBaseExample.java  UserMessage.java  UserMessageExample.java
lottery-db/src/main/java/com/yd/lottery/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
lottery-db/src/main/resources/com/yd/lottery/db/dao/: ClinPoolAccountMapper.xml  ClinTaskUserMapper.xml  ClinUserAccountMapper.xml  ClinUserDepositMapper.xml  ClinUserSummaryMapper.xml  ClinUserWithdrawMapper.xml  PrizeMapper.xml  PrizePlayerMapper.xml  PrizeWinnerMapper.xml  StatMapper.xml  SysAdminMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserAddressMapper.xml  UserBaseMapper.xml  UserMessageMapper.xml
lottery-db/src/test/java/com/yd/lottery/db/: DbConfigTest.java  DbTest.java
lottery-doc/apidocs/: .gitignore  apidoc.json  build-api-docs
